body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}

.navbar{
    height: 4rem;
    
}
.fa-regular{
    color: #fe424d;
 }
 .nav-item{
    color: #222222 !important;
 }


 /* Footer */
 .f-info-links a{
    text-decoration: none;
    color: #222222;
 }
 .f-info-links a:hover{
    text-decoration: underline;
 }
 .f-info-socials{
    width: 100%;
    font-size: 1.25rem;
    
 }
 .f-info-links,
 .f-info-socials,
 .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .f-info{
    height: 7rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
 }

 /* Cards */
 .listing-card{
    border: none !important;
    margin-bottom: 2rem !important;

 }
 .card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
 }
 .card-body{
    padding: 0 !important;
 }
 .card-text p {
    font-weight: 400 !important;
 }

.listing-link{
    text-decoration: none;
 }

 /* Card-effect */
 .card-img-overlay{
    opacity: 0;
 }
 .card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
 }
 /* New Page */
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}
/* Edit page */
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}
/* Show page */
.show-img{
    height: 30vh;
}
.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}



.old-img img{
   width: 40%;
   /* height: 70%; */
}